# regua_maxima_app

./: .gitignore  Dockerfile.dev.backend  Dockerfile.dev.frontend  README.md  docker-compose.dev.yml
backend/: pom.xml
backend/autenticacao/: pom.xml
backend/autenticacao/src/main/java/com/reguamaxima/autenticacao/aplicacao/: AuthService.java
backend/autenticacao/src/main/java/com/reguamaxima/autenticacao/dominio/dto/: AtualizarFotoRequestDTO.java  AtualizarPerfilRequestDTO.java  AuthResponseDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegistroRequestDTO.java  TrocarRoleRequestDTO.java  UsuarioDTO.java
backend/autenticacao/src/main/java/com/reguamaxima/autenticacao/dominio/entidade/: Usuario.java
backend/autenticacao/src/main/java/com/reguamaxima/autenticacao/dominio/repository/: UsuarioRepository.java
backend/autenticacao/src/main/java/com/reguamaxima/autenticacao/interfaces/rest/: AuthController.java
backend/kernel-compartilhado/: pom.xml
backend/kernel-compartilhado/src/main/java/com/reguamaxima/kernel/config/: CorsConfig.java  TimeZoneConfig.java
backend/kernel-compartilhado/src/main/java/com/reguamaxima/kernel/dto/: ErrorResponseDTO.java  PageResponseDTO.java
backend/kernel-compartilhado/src/main/java/com/reguamaxima/kernel/exception/: AcessoNegadoException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
backend/kernel-compartilhado/src/main/java/com/reguamaxima/kernel/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
backend/sistema-orquestrador/: pom.xml
backend/sistema-orquestrador/src/main/java/com/reguamaxima/: ReguaMaximaApplication.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/config/: GoogleOAuthProperties.java  PublicConfigController.java  SecurityConfig.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/aplicacao/: ServicoAgendamento.java  ServicoAtendimento.java  ServicoAvaliacao.java  ServicoBarbearia.java  ServicoBarbeiro.java  ServicoFavorito.java  ServicoSessaoTrabalho.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/dominio/dto/: AbrirSessaoDTO.java  AdicionarFavoritoDTO.java  AgendamentoDTO.java  AtendimentoDTO.java  AtualizarBarbeariaDTO.java  AtualizarBarbeiroDTO.java  AtualizarServicoDTO.java  AvaliacaoDTO.java  BarbeariaDTO.java  BarbeariaResumoDTO.java  BarbeariaTemaDTO.java  BarbeiroDTO.java  BarbeiroResumoDTO.java  CancelarAgendamentoDTO.java  CriarAgendamentoDTO.java  CriarAtendimentoDTO.java  CriarAvaliacaoDTO.java  CriarBarbeariaDTO.java  CriarBarbeiroDTO.java  CriarServicoDTO.java  FavoritoDTO.java  FavoritosIdsDTO.java  FecharSessaoDTO.java  FilaBarbeiroDTO.java  HorarioDisponivelDTO.java  ResponderAvaliacaoDTO.java  ResumoAvaliacoesDTO.java  ServicoDTO.java  SessaoTrabalhoDTO.java  StatusBarbeariaDTO.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/dominio/entidade/: Agendamento.java  Atendimento.java  Avaliacao.java  Barbearia.java  Barbeiro.java  Favorito.java  Servico.java  SessaoTrabalho.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/dominio/enums/: StatusAgendamento.java  StatusSessao.java  TipoAvaliacao.java  TipoFavorito.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/dominio/repository/: AgendamentoRepository.java  AtendimentoRepository.java  AvaliacaoRepository.java  BarbeariaRepository.java  BarbeiroRepository.java  FavoritoRepository.java  ServicoRepository.java  SessaoTrabalhoRepository.java
backend/sistema-orquestrador/src/main/java/com/reguamaxima/orquestrador/interfaces/rest/: AgendamentoController.java  AtendimentoController.java  AvaliacaoController.java  BarbeariaController.java  BarbeiroController.java  FavoritoController.java  SessaoTrabalhoController.java
backend/sistema-orquestrador/src/main/resources/: application-dev.yml  application.yml
backend/sistema-orquestrador/src/main/resources/db/: master-changelog.yaml
backend/sistema-orquestrador/src/main/resources/db/migrations/v1.0.0/: 001_criar_tabela_usuarios.yaml  002_criar_tabela_barbearias.yaml  003_criar_tabela_servicos.yaml  004_criar_indices_barbearias.yaml  005_criar_tabela_barbeiros.yaml  006_usuario_multiplas_roles.yaml  007_criar_tabela_atendimentos.yaml  008_criar_tabela_agendamentos.yaml  009_criar_tabela_favoritos.yaml  010_criar_tabela_avaliacoes.yaml  011_criar_tabela_sessoes_trabalho.yaml  012_adicionar_foto_usuarios.yaml  013_alterar_foto_url_barbeiros.yaml  014_adicionar_apelido_usuarios.yaml  015_adicionar_imagens_barbearias.yaml
docs/: PLANO_IMPLEMENTACAO_REGUA_MAXIMA.md
frontend/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/scripts/: set-env.js
frontend/src/: global.scss  index.html  main.ts  manifest.webmanifest
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  google-signin.service.ts  role.guard.ts
frontend/src/app/core/config/: app-config.service.ts
frontend/src/app/core/models/: barbearia.model.ts  barbeiro.model.ts
frontend/src/app/core/services/: agendamento.service.ts  atendimento.service.ts  avaliacao.service.ts  barbearia.service.ts  barbeiro.service.ts  favorito.service.ts  google-maps.service.ts  image-upload.service.ts  sessao-trabalho.service.ts
frontend/src/app/features/admin/dashboard/: dashboard.page.html  (+2 more)
frontend/src/app/features/home/: home.page.html  home.page.scss  home.page.ts
frontend/src/app/features/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
frontend/src/app/features/tabs/: tabs.page.html  tabs.page.scss  tabs.page.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: variables.scss
regras-desenvolvimento/: regras-backend.md  regras-frontend.md  regras-projeto-mobile.md  rules.md
(+57 files in other folders)
